# MiniGH

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/minigh/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/edu/usth/minigh_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/minigh/: AuthActivity.java  AuthActivity.kt  BaseActivity.java  BaseActivity.kt  CodeActivity.kt  CodeBranch1Fragment.java  CodeMainFragment.java  Color.kt  CommentFragment.java  CommitBranch1Fragment.java  CommitMainFragment.java  DiffActivity.kt  DiscussionActivity.java  DiscussionActivity.kt  IssueActivity.java  IssueActivity.kt  IssueDiscussionActivity.java  IssueFragment.java  IssuesOpenFragment.java  MainActivity.java  PRActivity.java  PRActivity.kt  PRClosedFragment.java  PRDiscussionActivity.java  ProfileActivity.java  ProfileActivity.kt  ProfileViewPagerAdapter.java  RepoActivity.java  RepoActivity.kt  RepoListFragment.java  RepoPagerAdapter.java  RepoPreviewFragment.java  Session.kt  SessionManagement.java  SplashActivity.java  SplashActivity.kt  Token.kt  User.java  prActivity.java
app/src/main/java/vn/edu/usth/minigh/adapters/: ProfileViewPagerAdapter.java  RepoPagerAdapter.java
app/src/main/java/vn/edu/usth/minigh/api/: Comment.kt  Commit.kt  (+6 more)
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  round_view.xml  round_view_2nd.xml  round_view_2nd_hollow.xml  round_view_green.xml  rounded_code.xml  styling_commit.xml  stylingspinner.xml
app/src/main/res/layout/: activity_auth.xml  activity_axx.xml  activity_code.xml  activity_discussion.xml  activity_issue.xml  activity_issue_discussion.xml  activity_main.xml  activity_pr.xml  activity_pr_discussion.xml  activity_profile.xml  activity_repo.xml  activity_splash.xml  fragment_code.xml  fragment_code_branch1.xml  fragment_code_main.xml  fragment_comment.xml  fragment_commit.xml  fragment_commit_branch1.xml  fragment_commit_list.xml  fragment_commit_main.xml  fragment_commit_preview.xml  fragment_files_changes.xml  fragment_issue.xml  fragment_issue_pr.xml  fragment_issues.xml  fragment_issues_closed.xml  fragment_issues_list.xml  fragment_issues_open.xml  fragment_pr.xml  fragment_pr_closed.xml  fragment_pr_open.xml  fragment_prs_list.xml  fragment_pull_request.xml  fragment_repo_list.xml  fragment_repo_log.xml  fragment_repo_preview.xml  fragment_repo_summary.xml  fragment_repo_tree.xml  fragment_tree.xml  fragment_tree_node.xml  (+2 more)
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: menu_issue_discussion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typeScale.xml
app/src/test/java/vn/edu/usth/minigh/: ExampleUnitTest.java
app/src/test/java/vn/edu/usth/minigh_base/: ExampleUnitTest.java
(+38 files in other folders)
