<?xml version="1.0" encoding="utf-8"?>
<!-- User profile layout
    Copyright (C) 2020  Ngô Ngọc Đức Huy
    This file is part of MiniGH.

    MiniGH is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MiniGH is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with MiniGH.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileActivity"
android:id="@+id/drawer_layout">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/profileCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textDirection="anyRtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="48dp"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <!-- Profile header: profile picture and names -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:layout_scrollFlags="scroll"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_launcher_background"
                        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
                        android:contentDescription="@string/profile_picture"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="@string/fullname"
                            android:textStyle="bold"
                            style="@style/Headline5"
                            android:gravity="bottom"/>
                        <TextView
                            android:id="@+id/user_login"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="@string/username"
                            style="@style/Headline5"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- information about profile: bio, follows, contacts -->
                <LinearLayout
                    android:id="@+id/user_bio_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_question_circle"
                        android:textColor="@color/secondaryDarkColor"
                        android:layout_margin="@dimen/small_margin"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                    <TextView
                        android:id="@+id/user_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColor"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/lorem_long" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/fa_envelope"
                        android:textColor="@color/secondaryDarkColor"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColor"
                        android:text="@string/email" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/fa_users_solid"
                        android:textColor="@color/secondaryDarkColor"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                    <TextView
                        android:id="@+id/user_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColor"
                        android:text="5 followers" />
                    <TextView
                        android:id="@+id/user_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColor"
                        android:text="5 following" />
                </LinearLayout>
            </LinearLayout>

            <!-- top margin equal to statusbar size will be set programmatically -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/backgroundColor"
                app:contentInsetStartWithNavigation="0dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:collapsedTitleTextAppearance="@color/textColor"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">
                <include layout="@layout/main_toolbar"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/backgroundColor"
            android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/fa_book_solid"
                android:textColor="@color/secondaryDarkColor"
                android:layout_margin="@dimen/small_margin"
                android:textSize="@dimen/icon_size"
                app:solid_icon="true" />
            <TextView
                android:id="@+id/repo_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/textColor"
                android:background="@color/backgroundColor"
                android:layout_gravity="center"
                android:text="0 Repositories"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/repo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff">
    <include layout="@layout/main_nav_drawer"/>
</RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
