<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prActivity"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/backgroundColor"
            app:contentInsetStartWithNavigation="0dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:collapsedTitleTextAppearance="@color/textColor"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">
            <include layout="@layout/main_toolbar"/>
        </androidx.appcompat.widget.Toolbar>
        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_checked_text_color="@color/secondaryTextColor"
            segmentedgroup:sc_tint_color="@color/secondaryDarkColor"
            android:checkedButton="@id/button31">

            <RadioButton
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open"
                style="@style/RadioButton"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                style="@style/RadioButton"
                android:layout_weight="1"/>
        </info.hoang8f.android.segmented.SegmentedGroup>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prsFragment"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <!--        <include layout="@layout/fragment_issue" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">
        <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
