<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topPanel"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appName"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mini"
                android:textColor="@color/primaryColor"
                android:textSize="80sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GH"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="80sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_login"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_view"
            android:text="Log in"
            android:onClick="login"
            android:textColor="#FFF"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/button_login"
            android:background="@drawable/round_view_green"
            android:text="Sign up on GitHub"
            android:onClick="signUp"
            android:textColor="@color/textColor"
            tools:ignore="OnClick" />
    </RelativeLayout>
</LinearLayout>
