<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PRClosedFragment">

    <LinearLayout
        android:clickable="true"
        android:onClick="goToIssue"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:background="@drawable/styling_commit"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/done"
            android:scaleType="fitStart"
            android:paddingVertical="12dp"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHname/GHREPOname #6"
                android:textSize="@dimen/small_text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ex PR #6"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:onClick="goToIssue"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:background="@drawable/styling_commit"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/done"
            android:scaleType="fitStart"
            android:paddingVertical="12dp"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHname/GHREPOname #5"
                android:textSize="@dimen/small_text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ex PR #5"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/secondaryTextColor"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
