<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Huy-Ngo/miniGH"
        android:textSize="@dimen/med_text_size"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_code_branch_solid"
            android:textSize="@dimen/small_text_size"
            app:solid_icon="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="Forked from HUY/miniGH"
            android:textSize="@dimen/small_text_size"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="A free mobile client for GitHub"
        android:textSize="@dimen/med_text_size"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/round_view_2nd"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1">
            <info.androidhive.fontawesome.FontTextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fa_star"
                android:textSize="@dimen/med_text_size"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/small_margin"
                android:text="Star"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/round_view_2nd"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/small_margin">
            <info.androidhive.fontawesome.FontTextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fa_eye"
                android:textSize="@dimen/med_text_size"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/small_margin"
                android:text="Watch"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/round_view_2nd"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1">
            <info.androidhive.fontawesome.FontTextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fa_code_branch_solid"
                android:textSize="@dimen/med_text_size"
                app:solid_icon="true"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/small_margin"
                android:text="Fork"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/round_view_2nd_hollow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/text_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/readme_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="README.md"
            android:paddingLeft="@dimen/small_margin"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/readme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
