<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:onClick="goToPR"
    tools:context=".PRsListFragment">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_checked_text_color="@color/secondaryTextColor"
        segmentedgroup:sc_tint_color="@color/secondaryDarkColor"
        android:checkedButton="@id/button31">

        <RadioButton
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            style="@style/RadioButton"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed"
            style="@style/RadioButton"
            android:layout_weight="1"/>
    </info.hoang8f.android.segmented.SegmentedGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prsFragment"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>
