<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/follower_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            style="@style/Headline6"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/following_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            style="@style/Headline6"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondaryDarkColor"/>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickProfile">

<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:src="@drawable/ic_baseline_person_outline_24"/>-->
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_user"
            android:textSize="@dimen/icon_size"
            android:layout_marginLeft="16dp"
            app:solid_icon="true"
            android:id="@+id/profile_icon"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/Headline6"
            android:text="Profile"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickIssues">
<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:src="@drawable/repos"-->
<!--            app:tint="@color/primaryColor" />-->
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_exclamation_circle_solid"
            android:textSize="@dimen/icon_size"
            android:layout_marginLeft="16dp"
            android:textColor="@color/primaryColor"
            app:solid_icon="true"/>
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            style="@style/Headline6"-->
<!--            android:text="Repository"-->
<!--            android:textColor="@color/textColor"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/Headline6"
            android:text="Issues"
            android:textColor="@color/textColor"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/prs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickPRs">
<!--        <info.androidhive.fontawesome.FontTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/fa_exclamation_circle_solid"-->
<!--            android:textSize="@dimen/icon_size"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:textColor="@color/primaryColor"-->
<!--            app:solid_icon="true"/>-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pr"
                    app:tint="@color/primaryColor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/Headline6"
            android:text="Pull Requests"
            android:textColor="@color/textColor"/>

    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:border="@color/secondaryDarkColor"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="logout">
<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:src="@drawable/exit"-->
<!--            app:tint="@color/secondaryDarkColor" />-->
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_sign_out_alt_solid"
            android:textSize="@dimen/icon_size"
            android:layout_marginLeft="16dp"
            android:textColor="@color/primaryColor"
            app:solid_icon="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            style="@style/Headline6"
            android:layout_marginLeft="16dp"
            android:text="Log out"
            android:onClick="logout"
            android:textColor="@color/textColor"/>
    </LinearLayout>
</LinearLayout>
