<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:onClick="closeDrawer"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        android:layout_gravity="start"/>-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myShapeableImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main_nav_drawer"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/nav_username"
        android:textColor="@color/textColor"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            style="@style/Headline6"
            android:id="@+id/follower_total"
            android:textColor="@color/textColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            style="@style/Headline6"
            android:id="@+id/following_total"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondaryDarkColor"/>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickProfile">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_baseline_person_outline_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/Headline6"
            android:text="Profile"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickRepo">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/repos"
            app:tint="@color/secondaryDarkColor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/Headline6"
            android:text="Repository"
            android:textColor="@color/textColor"/>
    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@color/secondaryDarkColor"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="logout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/exit"
            app:tint="@color/secondaryDarkColor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            style="@style/Headline6"
            android:layout_marginLeft="16dp"
            android:text="Log out"
            android:onClick="logout"
            android:textColor="@color/textColor"/>
    </LinearLayout>
</LinearLayout>
